src/api/Funding/seeFunding/seeFunding.graphql

type Query {
    seeFunding(
        id: String
        sort: String 
        mainCategory: String 
        subCategory: String 
    ): [Funding!]!
}

type Mutation {
    seeFundingBest(
        id: String
        sort: String! 
        mainCategory: String
        subCategory: String
    ): [Funding!]!
} 

type Mutation {
    seeFundingAll(
        id: String 
        sort: String!
        mainCategory: String
        subCategory: String 
        first: Int 
        skip: Int
    ): [Funding!]!
}