src/api/Product/editProduct/editProduct.graphql

type Mutation {
    editProduct (
        id: String! 
        name: String 
        price: Int
        mainCategory: String 
        subCategory: String 
        thumbnail: String
        title: String
        text: String
    ): Product!
}

type Mutation {
    editNumberOfSales (
        id: [String!]! 
        saleCount: [Int!]!
    ): Boolean! 
}

type Mutation {
    editProductFile (
        productFileId: String 
        productFile: [String] 
    ): Boolean!
}


type Mutation {
    editOption (
        productId: String!
        optionId: [String]! 
        optionName: [String]
        optionPrice: [Int]
    ): Boolean! 
}
