src/api/Funding/uploadFunding/uploadFunding.graphql

type Mutation {
    uploadFunding(
        name: String!
        subtitle: String!
        price: Int! 
        targetAmount: Int!
        dueDate: DateTime
        currentAmount: Int 
        numberOfParticipants: Int! 
        mainCategory: String! 
        subCategory: String!
        thumbnail: String
        fundingFiles: [String]
        options: [String!]
        tags: [String!]! 
        text: String
        link: [String]
    ): Funding! 
}

type FundingoptionsOption {
    id: ID!
    optionName: String!
    optionprice: Int
}