src/api/models.graphql

scalar DateTime

type User {
  id: ID!
  avatar: String 
  storyImg: String
  userName: String!
  email: String!
  nickName: String!
  password: String!
  zipCode: String! 
  address: String! 
  addressDetail: String!
  phone: String! 
  products: [Product!]!
  cart: [Cart!]!
  payment: [Payment!]!
  buyList: [BuyList!]!
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  tag1: String
  tag2: String
  tag3: String
  tags: [Tag!]!
  following: [User!]!
  followingCount: Int!
  followers: [User!]!
  followersCount: Int!
  posts: [Post!]!
  postsCount: Int!
  wikiposts: [WikiPost!]!
  wikipostsCount: Int!
  members: [Member!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Product {
  id: ID!
  name: String! 
  user: User!
  price: Int! 
  mainCategory: String! 
  subCategory: String!
  productFiles: [ProductFile!]
  options: [Option!]
  productDetailFile: [ProductDetailFile!]
  numberOfSales: Int!
  likes: [Like!]!
  commentproduct: [CommentProduct!]!
  isLiked: Boolean!
  likeCount: Int!
  commentCount: Int!
  createdAt: DateTime! 
  updatedAt: DateTime! 
}

type ProductFile {
  id: ID! 
  url: String! 
  product: Product! 
}

type ProductDetailFile {
  id: ID! 
  productDetailFile: String! 
  product: Product! 
}

type Option {
  id: ID! 
  option1: String! 
  price1: Int!
  option2: String
  price2: Int
  product: Product!
  cart: Cart!
  payment: Payment!
  buyList: BuyList!
}

type Count {
  id: ID! 
  count: Int! 
  cart: Cart
  payment: Payment! 
}

type Cart {
  id: ID! 
  user: User! 
  product: [Product!]!
  options: [Option!]!
  count: [Count!]!
  pcount: Int!
  payment: [Payment!]
}

type Quantity {
  id: ID!
  quantity: Int!
  user: User! 
  buyList: [BuyList!]!
}

type BuyList {
  id: ID! 
  user: User! 
  product: [Product!]! 
  options: [Option!]!
  quantity: [Quantity!]!
}

type Payment {
  id: ID!
  user: User! 
  product: [Product!]! 
  options: [Option!]!
  count: [Count!]!
  cart: [Cart!]
}

type Post {
  id: ID!
  title: String!
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  commentCount: Int!
  tags: [Tag!]!
  createdAt: String
  updatedAt: String
}

type WikiPost {
  id: ID!
  title: String!
  caption: String!
  user: User!
  wikifiles: [WikiFile!]!
  likes: [Like!]!
  wikicomments: [WikiComment!]!
  isLiked: Boolean!
  likeCount: Int!
  commentCount: Int!
  tags: [Tag!]!
  createdAt: String
  updatedAt: String
}

type Member {
  id: ID! 
  memberName: String!
  avatar: String
  mtag1: String
  mtag2: String
  mtag3: String
  user: User! 
  files: [File!]! 
  wikifiles: [WikiFile!]!
}

type Like {
  id: ID!
  user: User!
  post: Post
  wikipost: WikiPost
  product: Product
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type CommentProduct {
  id: ID!
  text: String!
  user: User!
  product: Product!
  createdAt: String
  updatedAt: String
}

type WikiComment {
  id: ID!
  text: String!
  user: User!
  wikipost: WikiPost!
  createdAt: String
  updatedAt: String
}

type Tag {
  id: ID!
  text: String!
  category1: String
  category2: String
  category3: String
}

type File {
  id: ID!
  url: String!
  post: Post!
  member: Member
  createdAt: String
  updatedAt: String
}

type WikiFile {
  id: ID!
  url: String!
  wikipost: WikiPost!
  member: Member
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}
