src/api/Funding/editFunding/editFunding.graphql

enum ACTIONS {
    EDIT
    DELETE
}

type Mutation {
    editFunding (
        id: String! 
        name: String 
        price: Int
        targetAmount: Int
        dueDate: DateTime
        currentAmount: Int 
        numberOfParticipants: Int
        mainCategory: String 
        subCategory: String 
        thumbnail: String
        action: ACTIONS!
    ): Funding!
}

type Mutation {
    editNumberOfParticipants (
        id: [String!]! 
        pplCount: [Int!]!
    ): Boolean! 
}

type Mutation {
    editFundingFile (
        FundingFileId: String 
        FundingFile: [String] 
    ): Boolean!
}


type Mutation {
    editOption (
        fundingId: String
        optionId: [String]
        optionName: [String] 
        optionprice: [Int]
    ): Boolean! 
}

type Option {
    id: ID!
    optionName: String!
    optionprice: Int
}

type Mutation {
    editFundingTag(
        fundingId: String!
        tagId: [String]
        text: [String]
    ): Boolean!
}

type Tag {
    id: ID!
    text: String!
}